MONIK APRIL 
<head>
    <title>Form Input Biodata</title>
</head>

<body>
    <table border="1" bordercolor="red">
        <tr>
            <td>
                <center>
                    <h2>Form Input Biodata</h2>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <form name="fm-input">
                    <table>
                        <tr>
                            <td><label for="nama">No</label></td>
                            <td>:</td>
                            <td><input type="text" size="20" name="nama" id="nama" /></td>
                        </tr>
                      <tr>
                            <td><label for="nama">NISN</label></td>
                            <td>:</td>
                            <td><input type="text" size="20" name="nama" id="nama" /></td>
                        </tr>
                      <tr>
                            <td><label for="nama">Nama Lengkap</label></td>
                            <td>:</td>
                            <td><input type="text" size="20" name="nama" id="nama" /></td>
                        </tr>
                        <tr>
                            <td><label for="tll">Tempat, Tanggal Lahir</label></td>
                            <td>:</td>
                            <td>
                                <input type="text" size="20" name="nama" />,
                                <input type="text" size="2" name="tgl" />/
                                <input type="text" size="2" name="bln" />/
                                <input type="text" size="5" name="thn" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="alamat">Alamat</label></td>
                            <td>:</td>
                            <td><textarea name="alamat" id="alamat" cols="40" rows="3"></textarea></td>
                        </tr>
                        
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <input type="submit" name="submit" value="Submit" />
                                <input type="reset" name="reset" value="Clear!" />
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>
